---
apiVersion: gkm.io/v1alpha1
kind: GKMCache
metadata:
  name: vector-add-cache-rocm-1
  namespace: gkm-test-ns-scoped-1
  annotations:
spec:
  image: quay.io/gkm/cache-examples:vector-add-cache-rocm
