---
apiVersion: gkm.io/v1alpha1
kind: GKMCache
metadata:
  name: vllm-flash-attention-1
  namespace: gkm-test-ns-scoped-1
  labels:
    gkm.io/signature-format: cosign-v3
spec:
  image: quay.io/mtahhan/vllm-flash-attention:rocm
