## Append samples of your project ##
resources:
- v1alpha1_gkmcache.yaml
- _v1alpha1_gkmcache.yaml
- v1alpha1_clustergkmcache.yaml
- _v1alpha1_clustergkmcache.yaml
- v1alpha1_gkmcachenode.yaml
- _v1alpha1_gkmcachenode.yaml
- v1alpha1_clustergkmcachenode.yaml
- _v1alpha1_clustergkmcachenode.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
