## Append samples of your project ##
resources:
- tkm_v1alpha1_tritonkernelcache.yaml
- tkm_v1alpha1_tritonkernelcachenodestatus.yaml
- tkm_v1alpha1_tritonkernelcachecluster.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
