## Append samples of your project ##
resources:
- v1alpha1_tkmcache.yaml
- _v1alpha1_tkmcache.yaml
- v1alpha1_clustertkmcache.yaml
- _v1alpha1_clustertkmcache.yaml
- v1alpha1_tkmcachenode.yaml
- _v1alpha1_tkmcachenode.yaml
- v1alpha1_clustertkmcachenode.yaml
- _v1alpha1_clustertkmcachenode.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
