apiVersion: tkm.io/v1alpha1
kind: TritonKernelCacheCluster
metadata:
  labels:
    app.kubernetes.io/name: triton-kernel-manager-operator
    app.kubernetes.io/managed-by: kustomize
  name: tritonkernelcachecluster-sample
spec:
  # TODO(user): Add fields here
