apiVersion: gkm.io/v1alpha1
kind: ClusterGKMCache
metadata:
  labels:
    app.kubernetes.io/name: triton-kernel-manager-operator
    app.kubernetes.io/managed-by: kustomize
  name: clustergkmcache-sample
spec:
  # TODO(user): Add fields here
