apiVersion: tkm.io/v1alpha1
kind: TKMCache
metadata:
  labels:
    app.kubernetes.io/name: triton-kernel-manager-operator
    app.kubernetes.io/managed-by: kustomize
  name: tkmcache-sample
spec:
  # TODO(user): Add fields here
