apiVersion: gkm.io/v1alpha1
kind: GKMCache
metadata:
  labels:
    app.kubernetes.io/name: gpu-kernel-manager-operator
    app.kubernetes.io/managed-by: kustomize
  name: gkmcache-sample
spec:
  # TODO(user): Add fields here
