apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gkm-agent.yaml
images:
- name: agent
  newName: quay.io/gkm/agent
  newTag: latest
- name: quay.io/gkm/agent
  newName: quay.io/gkm/agent
  newTag: latest
